const SET_ACCOUNT = 'SET_ACCOUNT';
const SET_ACCOUNT_FILTER = 'SET_ACCOUNT_FILTER';
const SET_MARKET_FILTER = 'SET_MARKET';
const SET_USER = 'SET_USER';

export default {
    SET_ACCOUNT,
    SET_ACCOUNT_FILTER,
    SET_MARKET_FILTER,
    SET_USER,
};
