export default {
    salesChannels: ['A', 'B', 'C'],
    accountId: '5ef42c2738d64b77ec035a40',
    status: 'Pending',
    name: 'My Product',
    description: 'My Neato Product',
    basePricing: [
        {
            productType: 'Adult',
            retail: 8,
            wholesale: 7,
        },
        {
            productType: 'Child',
            retail: 7,
            wholesale: 6.5,
        },
        {
            productType: 'Senior',
            retail: 6,
            wholesale: 5.75,
        },
        {
            productType: 'Military',
            retail: 5,
            wholesale: 4,
        },
    ],
    priceByPeriod: true,
    priceByDay: true,
    priceByDayPart: true,
    directCommission: 0,
    partnerCommission: 0,
    pricingDetails: [
        {
            type: 'DayPartAndDaily',
            name: 'Calendar Year',
            dayPart: 'Morning',
            products: [
                {
                    product: 'Adult',
                    items: [
                        {
                            name: 'Monday',
                            isClosed: false,
                            retail: 8,
                            wholesale: 7,
                        },
                        {
                            name: 'Tuesday',
                            isClosed: false,
                            retail: 8,
                            wholesale: 7,
                        },
                        {
                            name: 'Wednesday',
                            isClosed: false,
                            retail: 8,
                            wholesale: 7,
                        },
                        {
                            name: 'Thursday',
                            isClosed: false,
                            retail: 8,
                            wholesale: 7,
                        },
                        {
                            name: 'Friday',
                            isClosed: false,
                            retail: 8,
                            wholesale: 7,
                        },
                        {
                            name: 'Saturday',
                            isClosed: false,
                            retail: 8,
                            wholesale: 7,
                        },
                        {
                            name: 'Sunday',
                            isClosed: true,
                            retail: 8,
                            wholesale: 7,
                        },
                    ],
                },
                {
                    product: 'Child',
                    items: [
                        {
                            name: 'Monday',
                            isClosed: false,
                            retail: 8,
                            wholesale: 7,
                        },
                        {
                            name: 'Tuesday',
                            isClosed: false,
                            retail: 8,
                            wholesale: 7,
                        },
                        {
                            name: 'Wednesday',
                            isClosed: false,
                            retail: 8,
                            wholesale: 7,
                        },
                        {
                            name: 'Thursday',
                            isClosed: false,
                            retail: 8,
                            wholesale: 7,
                        },
                        {
                            name: 'Friday',
                            isClosed: false,
                            retail: 8,
                            wholesale: 7,
                        },
                        {
                            name: 'Saturday',
                            isClosed: false,
                            retail: 8,
                            wholesale: 7,
                        },
                        {
                            name: 'Sunday',
                            isClosed: true,
                            retail: 8,
                            wholesale: 7,
                        },
                    ],
                },
                {
                    product: 'Senior',
                    items: [
                        {
                            name: 'Monday',
                            isClosed: false,
                            retail: 8,
                            wholesale: 7,
                        },
                        {
                            name: 'Tuesday',
                            isClosed: false,
                            retail: 8,
                            wholesale: 7,
                        },
                        {
                            name: 'Wednesday',
                            isClosed: false,
                            retail: 8,
                            wholesale: 7,
                        },
                        {
                            name: 'Thursday',
                            isClosed: false,
                            retail: 8,
                            wholesale: 7,
                        },
                        {
                            name: 'Friday',
                            isClosed: false,
                            retail: 8,
                            wholesale: 7,
                        },
                        {
                            name: 'Saturday',
                            isClosed: false,
                            retail: 8,
                            wholesale: 7,
                        },
                        {
                            name: 'Sunday',
                            isClosed: true,
                            retail: 8,
                            wholesale: 7,
                        },
                    ],
                },
                {
                    product: 'Military',
                    items: [
                        {
                            name: 'Monday',
                            isClosed: false,
                            retail: 8,
                            wholesale: 7,
                        },
                        {
                            name: 'Tuesday',
                            isClosed: false,
                            retail: 8,
                            wholesale: 7,
                        },
                        {
                            name: 'Wednesday',
                            isClosed: false,
                            retail: 8,
                            wholesale: 7,
                        },
                        {
                            name: 'Thursday',
                            isClosed: false,
                            retail: 8,
                            wholesale: 7,
                        },
                        {
                            name: 'Friday',
                            isClosed: false,
                            retail: 8,
                            wholesale: 7,
                        },
                        {
                            name: 'Saturday',
                            isClosed: false,
                            retail: 8,
                            wholesale: 7,
                        },
                        {
                            name: 'Sunday',
                            isClosed: true,
                            retail: 8,
                            wholesale: 7,
                        },
                    ],
                },
            ],
        },
        {
            type: 'DayPartAndDaily',
            name: 'Calendar Year',
            dayPart: 'Afternoon',
            products: [
                {
                    product: 'Adult',
                    items: [
                        {
                            name: 'Monday',
                            isClosed: false,
                            retail: 8,
                            wholesale: 7,
                        },
                        {
                            name: 'Tuesday',
                            isClosed: false,
                            retail: 8,
                            wholesale: 7,
                        },
                        {
                            name: 'Wednesday',
                            isClosed: false,
                            retail: 8,
                            wholesale: 7,
                        },
                        {
                            name: 'Thursday',
                            isClosed: false,
                            retail: 8,
                            wholesale: 7,
                        },
                        {
                            name: 'Friday',
                            isClosed: false,
                            retail: 8,
                            wholesale: 7,
                        },
                        {
                            name: 'Saturday',
                            isClosed: false,
                            retail: 8,
                            wholesale: 7,
                        },
                        {
                            name: 'Sunday',
                            isClosed: true,
                            retail: 8,
                            wholesale: 7,
                        },
                    ],
                },
                {
                    product: 'Child',
                    items: [
                        {
                            name: 'Monday',
                            isClosed: false,
                            retail: 8,
                            wholesale: 7,
                        },
                        {
                            name: 'Tuesday',
                            isClosed: false,
                            retail: 8,
                            wholesale: 7,
                        },
                        {
                            name: 'Wednesday',
                            isClosed: false,
                            retail: 8,
                            wholesale: 7,
                        },
                        {
                            name: 'Thursday',
                            isClosed: false,
                            retail: 8,
                            wholesale: 7,
                        },
                        {
                            name: 'Friday',
                            isClosed: false,
                            retail: 8,
                            wholesale: 7,
                        },
                        {
                            name: 'Saturday',
                            isClosed: false,
                            retail: 8,
                            wholesale: 7,
                        },
                        {
                            name: 'Sunday',
                            isClosed: true,
                            retail: 8,
                            wholesale: 7,
                        },
                    ],
                },
                {
                    product: 'Senior',
                    items: [
                        {
                            name: 'Monday',
                            isClosed: false,
                            retail: 8,
                            wholesale: 7,
                        },
                        {
                            name: 'Tuesday',
                            isClosed: false,
                            retail: 8,
                            wholesale: 7,
                        },
                        {
                            name: 'Wednesday',
                            isClosed: false,
                            retail: 8,
                            wholesale: 7,
                        },
                        {
                            name: 'Thursday',
                            isClosed: false,
                            retail: 8,
                            wholesale: 7,
                        },
                        {
                            name: 'Friday',
                            isClosed: false,
                            retail: 8,
                            wholesale: 7,
                        },
                        {
                            name: 'Saturday',
                            isClosed: false,
                            retail: 8,
                            wholesale: 7,
                        },
                        {
                            name: 'Sunday',
                            isClosed: true,
                            retail: 8,
                            wholesale: 7,
                        },
                    ],
                },
                {
                    product: 'Military',
                    items: [
                        {
                            name: 'Monday',
                            isClosed: false,
                            retail: 8,
                            wholesale: 7,
                        },
                        {
                            name: 'Tuesday',
                            isClosed: false,
                            retail: 8,
                            wholesale: 7,
                        },
                        {
                            name: 'Wednesday',
                            isClosed: false,
                            retail: 8,
                            wholesale: 7,
                        },
                        {
                            name: 'Thursday',
                            isClosed: false,
                            retail: 8,
                            wholesale: 7,
                        },
                        {
                            name: 'Friday',
                            isClosed: false,
                            retail: 8,
                            wholesale: 7,
                        },
                        {
                            name: 'Saturday',
                            isClosed: false,
                            retail: 8,
                            wholesale: 7,
                        },
                        {
                            name: 'Sunday',
                            isClosed: true,
                            retail: 8,
                            wholesale: 7,
                        },
                    ],
                },
            ],
        },
    ],
};
