const simple = [
    { name: 'Calendar Year', description: 'Jan 1 - Dec 31' },
    { name: 'Fall', description: 'Oct 1 - Dec 31' },
    { name: 'Spring', description: 'Apr 1 - Jun 30' },
    { name: 'Summer', description: 'Jul 1 - Sep 30' },
    { name: 'Winter', description: 'Jan 1 - Mar 31' },
];

const complex = [
    {
        name: 'Calendar Year',
        type: 'All',
        year: '2020',
        startDate: '2020-01-01',
        endDate: '2020-12-31',
        shortDescription: 'Jan 1 - Dec 31',
        longDescription: 'Wednesday, Jan 1, 2020 - Thursday, Dec 31, 2020',
    },
    {
        name: 'Winter',
        type: 'Season',
        year: '2020',
        startDate: '2020-01-01',
        endDate: '2020-03-31',
        shortDescription: 'Jan 1 - Mar 31',
        longDescription: 'Wednesday, Jan 1, 2020 - Tuesday, Mar 31, 2020',
    },
    {
        name: 'Spring',
        type: 'Season',
        year: '2020',
        startDate: '2020-04-01',
        endDate: '2020-06-30',
        shortDescription: 'Apr 1 - Jun 30',
        longDescription: 'Wednesday, Apr 1, 2020 - Tuesday, Jun 30, 2020',
    },
    {
        name: 'Summer',
        type: 'Season',
        year: '2020',
        startDate: '2020-07-01',
        endDate: '2020-09-30',
        shortDescription: 'Jul 1 - Sep 30',
        longDescription: 'Wednesday, Jul 1, 2020 - Wednesday, Sep 30, 2020',
    },
    {
        name: 'Fall',
        type: 'Season',
        year: '2020',
        startDate: '2020-10-01',
        endDate: '2020-12-31',
        shortDescription: 'Oct 1 - Dec 31',
        longDescription: 'Thursday, Oct 1, 2020 - Thursday, Dec 31, 2020',
    },
    {
        name: 'Memorial Day',
        type: 'Holiday',
        year: '2020',
        startDate: '2020-05-22',
        endDate: '2020-05-25',
        shortDescription: 'May 22 - May 25',
        longDescription: 'Friday, May 22, 2020 - Monday, May 25, 2020',
    },
    {
        name: 'July 4th',
        type: 'Holiday',
        year: '2020',
        startDate: '2020-07-03',
        endDate: '2020-07-05',
        shortDescription: 'Jul 3 - Jul 5',
        longDescription: 'Friday, Jul 3, 2020 - Sunday, Jul 5, 2020',
    },
    {
        name: 'Labor Day',
        type: 'Holiday',
        year: '2020',
        startDate: '2020-09-04',
        endDate: '2020-09-07',
        shortDescription: 'Sep 4 - Sep 7',
        longDescription: 'Friday, Sep 4, 2020 - Monday, Sep 7, 2020',
    },
    {
        name: 'Thanksgiving',
        type: 'Holiday',
        year: '2020',
        startDate: '2020-11-26',
        endDate: '2020-11-29',
        shortDescription: 'Nov 26 - Nov 29',
        longDescription: 'Thursday, Nov 26, 2020 - Sunday, Nov 29, 2020',
    },
    {
        name: 'Holiday',
        type: 'Holiday',
        year: '2020',
        startDate: '2020-11-26',
        endDate: '2021-01-02',
        shortDescription: 'Nov 26 - Jan 2',
        longDescription: 'Thursday, Nov 26, 2020 - Saturday, Jan 2, 2021',
    },
    {
        name: 'Christmas',
        type: 'Holiday',
        year: '2020',
        startDate: '2020-12-24',
        endDate: '2020-12-27',
        shortDescription: 'Dec 24 - Dec 27',
        longDescription: 'Thursday, Dec 24, 2020 - Sunday, Dec 27, 2020',
    },
    {
        name: 'Christmas Extended',
        type: 'Holiday',
        year: '2020',
        startDate: '2020-12-24',
        endDate: '2021-01-02',
        shortDescription: 'Dec 24 - Jan 2',
        longDescription: 'Thursday, Dec 24, 2020 - Saturday, Jan 2, 2021',
    },
    {
        name: 'Default',
        type: 'All',
        year: '2021',
        startDate: '2021-01-01',
        endDate: '2021-12-31',
        shortDescription: 'Jan 1 - Dec 31',
        longDescription: 'Friday, Jan 1, 2021 - Friday, Dec 31, 2021',
    },
    {
        name: 'Winter',
        type: 'Season',
        year: '2021',
        startDate: '2021-01-01',
        endDate: '2021-03-31',
        shortDescription: 'Jan 1 - Mar 31',
        longDescription: 'Friday, Jan 1, 2021 - Wednesday, Mar 31, 2021',
    },
    {
        name: 'Spring',
        type: 'Season',
        year: '2021',
        startDate: '2021-04-01',
        endDate: '2021-06-30',
        shortDescription: 'Apr 1 - Jun 30',
        longDescription: 'Thursday, Apr 1, 2021 - Wednesday, Jun 30, 2021',
    },
    {
        name: 'Summer',
        type: 'Season',
        year: '2021',
        startDate: '2021-07-01',
        endDate: '2021-09-30',
        shortDescription: 'Jul 1 - Sep 30',
        longDescription: 'Thursday, Jul 1, 2021 - Thursday, Sep 30, 2021',
    },
    {
        name: 'Fall',
        type: 'Season',
        year: '2021',
        startDate: '2021-10-01',
        endDate: '2021-12-31',
        shortDescription: 'Oct 1 - Dec 31',
        longDescription: 'Friday, Oct 1, 2021 - Friday, Dec 31, 2021',
    },
    {
        name: 'Memorial Day',
        type: 'Holiday',
        year: '2021',
        startDate: '2021-05-28',
        endDate: '2021-05-31',
        shortDescription: 'May 28 - May 31',
        longDescription: 'Friday, May 28, 2021 - Monday, May 31, 2021',
    },
    {
        name: 'July 4th',
        type: 'Holiday',
        year: '2021',
        startDate: '2021-07-02',
        endDate: '2021-07-04',
        shortDescription: 'Jul 2 - Jul 4',
        longDescription: 'Friday, Jul 2, 2021 - Sunday, Jul 4, 2021',
    },
    {
        name: 'Labor Day',
        type: 'Holiday',
        year: '2021',
        startDate: '2021-09-03',
        endDate: '2021-09-06',
        shortDescription: 'Sep 3 - Sep 6',
        longDescription: 'Friday, Sep 3, 2021 - Monday, Sep 6, 2021',
    },
    {
        name: 'Thanksgiving',
        type: 'Holiday',
        year: '2021',
        startDate: '2021-11-25',
        endDate: '2021-11-28',
        shortDescription: 'Nov 25 - Nov 28',
        longDescription: 'Thursday, Nov 25, 2021 - Sunday, Nov 28, 2021',
    },
    {
        name: 'Holiday',
        type: 'Holiday',
        year: '2021',
        startDate: '2021-11-25',
        endDate: '2022-01-02',
        shortDescription: 'Nov 25 - Jan 2',
        longDescription: 'Thursday, Nov 25, 2021 - Sunday, Jan 2, 2022',
    },
    {
        name: 'Christmas',
        type: 'Holiday',
        year: '2021',
        startDate: '2021-12-24',
        endDate: '2021-12-26',
        shortDescription: 'Dec 24 - Dec 26',
        longDescription: 'Friday, Dec 24, 2021 - Sunday, Dec 26, 2021',
    },
    {
        name: 'Christmas Extended',
        type: 'Holiday',
        year: '2021',
        startDate: '2021-12-24',
        endDate: '2022-01-02',
        shortDescription: 'Dec 24 - Jan 2',
        longDescription: 'Friday, Dec 24, 2021 - Sunday, Jan 2, 2022',
    },
];

const holidays = [
    { name: 'Memorial Day', description: 'May 22 - May 25' },
    { name: 'July 4th', description: 'Jul 3 - Jul 5' },
    { name: 'Labor Day', description: 'Sep 4 - Sep 7' },
    { name: 'Thanksgiving', description: 'Nov 26 - Nov 29' },
    { name: 'Holiday', description: 'Nov 26 - Jan 2' },
    { name: 'Christmas', description: 'Dec 24 - Dec 27' },
    { name: 'Christmas Extended', description: 'Dec 24 - Jan 2' },
];

const tags = [...[...simple, ...holidays].map((m) => m.name), 'Custom'];

const sample = [
    {
        name: 'Calendar Year',
        startDate: '2020-01-01T00:00:00-06:00',
        startTime: '2020-01-01T09:00:00-06:00',
        endDate: '2020-12-31T00:00:00-06:00',
        endTime: '2020-01-01T17:00:00-06:00',
        dailySchedule: [
            {
                name: 'Monday',
                isClosed: false,
                startTime: '2020-01-01T09:00:00-06:00',
                endTime: '2020-01-01T17:00:00-06:00',
            },
            {
                name: 'Tuesday',
                isClosed: false,
                startTime: '2020-01-01T09:00:00-06:00',
                endTime: '2020-01-01T17:00:00-06:00',
            },
            {
                name: 'Wednesday',
                isClosed: false,
                startTime: '2020-01-01T09:00:00-06:00',
                endTime: '2020-01-01T17:00:00-06:00',
            },
            {
                name: 'Thursday',
                isClosed: false,
                startTime: '2020-01-01T09:00:00-06:00',
                endTime: '2020-01-01T17:00:00-06:00',
            },
            {
                name: 'Friday',
                isClosed: false,
                startTime: '2020-01-01T09:00:00-06:00',
                endTime: '2020-01-01T17:00:00-06:00',
            },
            {
                name: 'Saturday',
                isClosed: false,
                startTime: '2020-01-01T09:00:00-06:00',
                endTime: '2020-01-01T17:00:00-06:00',
            },
            {
                name: 'Sunday',
                isClosed: true,
                startTime: '2020-01-01T09:00:00-06:00',
                endTime: '2020-01-01T17:00:00-06:00',
            },
        ],
        dayParts: [
            {
                name: 'Morning',
                startTime: '2020-01-01T09:00:00-06:00',
                endTime: '2020-01-01T12:00:00-06:00',
            },
            {
                name: 'Afternoon',
                startTime: '2020-01-01T13:00:00-06:00',
                endTime: '2020-01-01T18:00:00-06:00',
            },
        ],
    },
    // {
    //     name: 'Summer',
    //     startDate: '2020-01-01T00:00:00-06:00',
    //     startTime: '2020-01-01T09:00:00-06:00',
    //     endDate: '2020-12-31T00:00:00-06:00',
    //     endTime: '2020-01-01T17:00:00-06:00',
    //     dailySchedule: [
    //         {
    //             name: 'Monday',
    //             isClosed: false,
    //             startTime: '2020-01-01T09:00:00-06:00',
    //             endTime: '2020-01-01T17:00:00-06:00',
    //         },
    //         {
    //             name: 'Tuesday',
    //             isClosed: false,
    //             startTime: '2020-01-01T09:00:00-06:00',
    //             endTime: '2020-01-01T17:00:00-06:00',
    //         },
    //         {
    //             name: 'Wednesday',
    //             isClosed: false,
    //             startTime: '2020-01-01T09:00:00-06:00',
    //             endTime: '2020-01-01T17:00:00-06:00',
    //         },
    //         {
    //             name: 'Thursday',
    //             isClosed: false,
    //             startTime: '2020-01-01T09:00:00-06:00',
    //             endTime: '2020-01-01T17:00:00-06:00',
    //         },
    //         {
    //             name: 'Friday',
    //             isClosed: false,
    //             startTime: '2020-01-01T09:00:00-06:00',
    //             endTime: '2020-01-01T17:00:00-06:00',
    //         },
    //         {
    //             name: 'Saturday',
    //             isClosed: false,
    //             startTime: '2020-01-01T09:00:00-06:00',
    //             endTime: '2020-01-01T17:00:00-06:00',
    //         },
    //         {
    //             name: 'Sunday',
    //             isClosed: true,
    //             startTime: '2020-01-01T09:00:00-06:00',
    //             endTime: '2020-01-01T17:00:00-06:00',
    //         },
    //     ],
    //     dayParts: [
    //         {
    //             name: 'Morning',
    //             startTime: '2020-01-01T09:00:00-06:00',
    //             endTime: '2020-01-01T12:00:00-06:00',
    //         },
    //         {
    //             name: 'Afternoon',
    //             startTime: '2020-01-01T13:00:00-06:00',
    //             endTime: '2020-01-01T18:00:00-06:00',
    //         },
    //     ],
    // },
    {
        name: 'Fall',
        startDate: '2020-01-01T00:00:00-06:00',
        startTime: '2020-01-01T09:00:00-06:00',
        endDate: '2020-12-31T00:00:00-06:00',
        endTime: '2020-01-01T17:00:00-06:00',
        dailySchedule: [
            {
                name: 'Monday',
                isClosed: false,
                startTime: '2020-01-01T09:00:00-06:00',
                endTime: '2020-01-01T17:00:00-06:00',
            },
            {
                name: 'Tuesday',
                isClosed: false,
                startTime: '2020-01-01T09:00:00-06:00',
                endTime: '2020-01-01T17:00:00-06:00',
            },
            {
                name: 'Wednesday',
                isClosed: false,
                startTime: '2020-01-01T09:00:00-06:00',
                endTime: '2020-01-01T17:00:00-06:00',
            },
            {
                name: 'Thursday',
                isClosed: false,
                startTime: '2020-01-01T09:00:00-06:00',
                endTime: '2020-01-01T17:00:00-06:00',
            },
            {
                name: 'Friday',
                isClosed: false,
                startTime: '2020-01-01T09:00:00-06:00',
                endTime: '2020-01-01T17:00:00-06:00',
            },
            {
                name: 'Saturday',
                isClosed: false,
                startTime: '2020-01-01T09:00:00-06:00',
                endTime: '2020-01-01T17:00:00-06:00',
            },
            {
                name: 'Sunday',
                isClosed: true,
                startTime: '2020-01-01T09:00:00-06:00',
                endTime: '2020-01-01T17:00:00-06:00',
            },
        ],
    },
];

export default { simple, complex, holidays, tags, sample };
